SECRET_KEY=change-me
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgrechner_db
DB_PORT=5432
DB_NAME=pgrechner
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:postgres@pgrechner_db:5432/pgrechner
=======
DATABASE_URL=postgresql://postgres:postgres@pgrechner_db:5432/pgrechner
>>>>>>> bbdac6513421500729dc0887c94d46b4b07f9618
